C:\Users\1\source\repos\Lection2_1\Lection2_1\bin\Debug\Lection2_1.exe.config
C:\Users\1\source\repos\Lection2_1\Lection2_1\bin\Debug\Lection2_1.exe
C:\Users\1\source\repos\Lection2_1\Lection2_1\bin\Debug\Lection2_1.pdb
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\MainWindow.g.cs
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\App.g.cs
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1_MarkupCompile.cache
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1_MarkupCompile.lref
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\MainWindow.baml
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1.g.resources
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1.Properties.Resources.resources
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1.csproj.GenerateResource.Cache
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1.exe
C:\Users\1\source\repos\Lection2_1\Lection2_1\obj\Debug\Lection2_1.pdb
